<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - ระบบจัดซื้อครุภัณฑ์คอมพิวเตอร์</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.4/css/dataTables.tailwindcss.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            left: -250px;
            transition: left 0.3s ease;
            z-index: 1000;
        }
        .sidebar.active {
            left: 0;
        }
        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        .sidebar-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        .main-content {
            transition: margin-left 0.3s ease;
        }
        @media (min-width: 1024px) {
            .sidebar {
                position: relative;
                left: 0;
            }
            .main-content {
                margin-left: 0;
            }
            .sidebar-overlay {
                display: none;
            }
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="bg-blue-600 shadow-sm">
        <div class="px-4">
            <!-- Mobile menu button -->
            <button class="lg:hidden bg-blue-600 text-white p-2 mr-2" type="button" id="mobile-menu-button">
                <i class="fas fa-bars"></i>
            </button>
            
            <!-- Brand -->
            <a class="flex items-center text-white py-4" href="dashboard.php">
                <i class="fas fa-hospital mr-3"></i>
                <div>
                    <div class="font-semibold">ระบบจัดซื้อครุภัณฑ์คอมพิวเตอร์</div>
                    <div class="text-sm text-blue-200">โรงพยาบาล</div>
                </div>
            </a>
            
            <!-- User menu -->
            <div class="absolute top-0 right-0 mt-4 mr-4">
                <div class="relative">
                    <button class="flex items-center text-white hover:text-blue-200" id="user-menu">
                        <i class="fas fa-user-circle mr-2 text-xl"></i>
                        <div class="text-left">
                            <div class="text-sm">สวัสดี, ผู้ดูแลระบบ</div>
                            <div class="text-xs text-blue-200">admin</div>
                        </div>
                    </button>
                    <div class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50 hidden" id="user-dropdown">
                        <a href="profile.php" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-user mr-2"></i>ข้อมูลส่วนตัว
                        </a>
                        <a href="change_password.php" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-key mr-2"></i>เปลี่ยนรหัสผ่าน
                        </a>
                        <hr class="border-gray-200">
                        <a href="logout.php" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-sign-out-alt mr-2"></i>ออกจากระบบ
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Mobile sidebar overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>
    
    <!-- Main container -->
    <div class="flex">
        <!-- Sidebar -->
        <div class="sidebar bg-white shadow-sm" id="sidebar">
            <div class="p-3">
                <nav class="flex flex-col space-y-1">
                    <a href="dashboard.php" class="flex items-center px-3 py-2 text-blue-600 bg-blue-50 rounded-md font-semibold">
                        <i class="fas fa-tachometer-alt mr-3"></i>
                        Dashboard
                    </a>
                    
                    <a href="request_form.php" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                        <i class="fas fa-plus-circle mr-3"></i>
                        ยื่นคำขอใหม่
                    </a>
                    
                    <a href="requests.php" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                        <i class="fas fa-list mr-3"></i>
                        รายการคำขอ
                    </a>
                    
                    <a href="approve_request.php" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                        <i class="fas fa-check-circle mr-3"></i>
                        อนุมัติคำขอ
                    </a>
                    
                    <div class="mt-6">
                        <div class="text-xs text-gray-500 uppercase font-semibold mb-2">จัดการระบบ</div>
                        <a href="admin/users/" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                            <i class="fas fa-users mr-3"></i>
                            ผู้ใช้งาน
                        </a>
                        <a href="admin/departments/" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                            <i class="fas fa-building mr-3"></i>
                            แผนก
                        </a>
                        <a href="admin/items/" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                            <i class="fas fa-boxes mr-3"></i>
                            รายการครุภัณฑ์
                        </a>
                        <a href="admin/roles/" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                            <i class="fas fa-user-tag mr-3"></i>
                            บทบาท
                        </a>
                        <a href="admin/status/" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                            <i class="fas fa-flag mr-3"></i>
                            สถานะ
                        </a>
                        <a href="users.php" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                            <i class="fas fa-users-cog mr-3"></i>
                            จัดการผู้ใช้
                        </a>
                        <a href="reports.php" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                            <i class="fas fa-chart-bar mr-3"></i>
                            รายงาน
                        </a>
                        <a href="logs.php" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                            <i class="fas fa-history mr-3"></i>
                            บันทึกกิจกรรม
                        </a>
                        <a href="test_system.php" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                            <i class="fas fa-cog mr-3"></i>
                            ทดสอบระบบ
                        </a>
                    </div>
                </nav>
            </div>
        </div>
        
        <!-- Main content -->
        <div class="main-content flex-1">
            <!-- Breadcrumb -->
            <nav class="bg-gray-50 border-b border-gray-200">
                <div class="px-4">
                    <ol class="flex items-center space-x-2 py-2">
                        <li>
                            <a href="dashboard.php" class="text-blue-600 hover:text-blue-800">
                                <i class="fas fa-home"></i>
                            </a>
                        </li>
                        <li class="text-gray-500">/</li>
                        <li class="text-gray-900">
                            Dashboard
                        </li>
                    </ol>
                </div>
            </nav>
            
            <!-- Page content -->
            <div class="p-6">
                <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
                    <i class="fas fa-check-circle text-green-600 mr-2"></i>
                    <span class="text-green-800">ระบบทำงานตามปกติ - การตอบสนองได้ปรับปรุงแล้ว</span>
                </div>
                
                <!-- Header -->
                <div class="mb-6">
                    <h1 class="text-3xl font-bold text-gray-900">Dashboard</h1>
                    <p class="text-gray-600">ภาพรวมระบบจัดซื้อครุภัณฑ์คอมพิวเตอร์</p>
                </div>
                
                <!-- Statistics Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center">
                            <div class="p-3 bg-blue-100 rounded-full">
                                <i class="fas fa-file-alt text-blue-600 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm text-gray-600">คำขอทั้งหมด</p>
                                <p class="text-2xl font-bold text-gray-900">25</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center">
                            <div class="p-3 bg-yellow-100 rounded-full">
                                <i class="fas fa-clock text-yellow-600 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm text-gray-600">รอดำเนินการ</p>
                                <p class="text-2xl font-bold text-gray-900">8</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center">
                            <div class="p-3 bg-green-100 rounded-full">
                                <i class="fas fa-check text-green-600 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm text-gray-600">อนุมัติแล้ว</p>
                                <p class="text-2xl font-bold text-gray-900">15</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center">
                            <div class="p-3 bg-red-100 rounded-full">
                                <i class="fas fa-times text-red-600 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm text-gray-600">ไม่อนุมัติ</p>
                                <p class="text-2xl font-bold text-gray-900">2</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Requests Table -->
                <div class="bg-white rounded-lg shadow">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-900">คำขอล่าสุด</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table id="recent-requests" class="data-table min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">รหัสคำขอ</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ชื่อรายการ</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ผู้ขอ</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">แผนก</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">สถานะ</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">วันที่ขอ</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider no-sort">การดำเนินการ</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">REQ001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">คอมพิวเตอร์ตั้งโต๊ะ</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">สมชาย ใจดี</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">แผนกเทคโนโลยีสารสนเทศ</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                            รอดำเนินการ
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">15/03/2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex items-center space-x-2">
                                            <button class="text-blue-600 hover:text-blue-900">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-900">
                                                <i class="fas fa-check"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">REQ002</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">เครื่องพิมพ์เลเซอร์</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">สมหญิง รักเรียน</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">แผนกการเงิน</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            อนุมัติแล้ว
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">14/03/2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex items-center space-x-2">
                                            <button class="text-blue-600 hover:text-blue-900">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-purple-600 hover:text-purple-900">
                                                <i class="fas fa-file-pdf"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">REQ003</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">แทบเล็ต</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">สมศรี ทำงาน</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">แผนกพยาบาล</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                            ไม่อนุมัติ
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">13/03/2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex items-center space-x-2">
                                            <button class="text-blue-600 hover:text-blue-900">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-900">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">REQ004</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">จอภาพ LCD</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">สมปอง ขยัน</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">แผนกจัดซื้อ</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                            กำลังดำเนินการ
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12/03/2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex items-center space-x-2">
                                            <button class="text-blue-600 hover:text-blue-900">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-orange-600 hover:text-orange-900">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">REQ005</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">เมาส์ไร้สาย</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">สมรัก มีใจ</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">แผนกการแพทย์</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            อนุมัติแล้ว
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">11/03/2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex items-center space-x-2">
                                            <button class="text-blue-600 hover:text-blue-900">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-purple-600 hover:text-purple-900">
                                                <i class="fas fa-file-pdf"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.tailwindcss.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/main.js"></script>
</body>
</html>
                
                <!-- Header -->
                <div class="mb-4">
                    <h1 class="h2 text-dark fw-bold">Dashboard</h1>
                    <p class="text-muted">ภาพรวมระบบจัดซื้อครุภัณฑ์คอมพิวเตอร์</p>
                </div>

                <!-- Current Budget Year Info -->
                <div class="mb-4">
                    <div class="alert alert-info">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-calendar-alt text-info me-3"></i>
                            <div>
                                <h5 class="alert-heading">ปีงบประมาณ 2567</h5>
                                <p class="mb-0">
                                    ช่วงการขอ: 1 ตุลาคม 2566 - 30 กันยายน 2567
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Statistics Cards -->
                <div class="row g-4 mb-4">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <div class="d-flex align-items-center justify-content-center mb-3">
                                    <div class="p-3 rounded-circle bg-primary bg-opacity-10">
                                        <i class="fas fa-file-alt text-primary fs-4"></i>
                                    </div>
                                </div>
                                <h6 class="card-title text-muted">คำขอทั้งหมด</h6>
                                <h2 class="card-text text-dark">128</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <div class="d-flex align-items-center justify-content-center mb-3">
                                    <div class="p-3 rounded-circle bg-warning bg-opacity-10">
                                        <i class="fas fa-clock text-warning fs-4"></i>
                                    </div>
                                </div>
                                <h6 class="card-title text-muted">รอการอนุมัติ</h6>
                                <h2 class="card-text text-dark">24</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <div class="d-flex align-items-center justify-content-center mb-3">
                                    <div class="p-3 rounded-circle bg-success bg-opacity-10">
                                        <i class="fas fa-check-circle text-success fs-4"></i>
                                    </div>
                                </div>
                                <h6 class="card-title text-muted">อนุมัติแล้ว</h6>
                                <h2 class="card-text text-dark">89</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <div class="d-flex align-items-center justify-content-center mb-3">
                                    <div class="p-3 rounded-circle bg-danger bg-opacity-10">
                                        <i class="fas fa-times-circle text-danger fs-4"></i>
                                    </div>
                                </div>
                                <h6 class="card-title text-muted">ปฏิเสธ</h6>
                                <h2 class="card-text text-dark">15</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Requests -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">คำขอล่าสุด</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>เลขที่คำขอ</th>
                                        <th>รายการ</th>
                                        <th>แผนก</th>
                                        <th>จำนวนเงิน</th>
                                        <th>สถานะ</th>
                                        <th>วันที่</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="fw-semibold">REQ-2024-001</span>
                                        </td>
                                        <td>เครื่องคอมพิวเตอร์ตั้งโต๊ะ</td>
                                        <td>แผนกไอที</td>
                                        <td>฿25,000.00</td>
                                        <td>
                                            <span class="badge bg-warning text-dark">
                                                รอการอนุมัติ
                                            </span>
                                        </td>
                                        <td>15 ม.ค. 2567</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="fw-semibold">REQ-2024-002</span>
                                        </td>
                                        <td>เครื่องพิมพ์เลเซอร์</td>
                                        <td>แผนกการเงิน</td>
                                        <td>฿15,000.00</td>
                                        <td>
                                            <span class="badge bg-success">
                                                อนุมัติแล้ว
                                            </span>
                                        </td>
                                        <td>14 ม.ค. 2567</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="fw-semibold">REQ-2024-003</span>
                                        </td>
                                        <td>หน้าจอ LCD 24 นิ้ว</td>
                                        <td>แผนกบุคคล</td>
                                        <td>฿8,500.00</td>
                                        <td>
                                            <span class="badge bg-success">
                                                อนุมัติแล้ว
                                            </span>
                                        </td>
                                        <td>13 ม.ค. 2567</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="bg-dark text-light py-3 mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">
                        <i class="fas fa-hospital me-2"></i>
                        ระบบจัดซื้อครุภัณฑ์คอมพิวเตอร์ - โรงพยาบาล
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">
                        <i class="fas fa-user me-1"></i>
                        ผู้ดูแลระบบ | 
                        <i class="fas fa-calendar me-1"></i>
                        <?php echo date('d/m/Y H:i:s'); ?>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>